@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 97%;
    --foreground: 210 29% 24%;
    --card: 0 0% 100%;
    --card-foreground: 210 29% 24%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 29% 24%;
    --primary: 210 29% 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 30% 90%;
    --secondary-foreground: 210 29% 24%;
    --muted: 210 30% 90%;
    --muted-foreground: 210 20% 45%;
    --accent: 204 70% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 204 70% 53%;
    --chart-1: 204 70% 53%;
    --chart-2: 210 29% 24%;
    --chart-3: 0 72% 51%;
    --chart-4: 24 9.8% 70%;
    --chart-5: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 210 29% 10%;
    --foreground: 210 33% 97%;
    --card: 210 29% 14%;
    --card-foreground: 210 33% 97%;
    --popover: 210 29% 10%;
    --popover-foreground: 210 33% 97%;
    --primary: 210 33% 97%;
    --primary-foreground: 210 29% 24%;
    --secondary: 210 29% 20%;
    --secondary-foreground: 210 33% 97%;
    --muted: 210 29% 20%;
    --muted-foreground: 210 20% 65%;
    --accent: 204 70% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 29% 20%;
    --input: 210 29% 20%;
    --ring: 204 70% 53%;
    --chart-1: 204 70% 53%;
    --chart-2: 210 33% 97%;
    --chart-3: 0 72% 51%;
    --chart-4: 24 9.8% 70%;
    --chart-5: 142.1 76.2% 36.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
